/*
Hier steht aller Layout fÃ¼r die website

Aufbau einer Css

[.][#] Name {

    [display]
    [Grid und Flex Config]

    [Ausrichtung]

    [Config]
            }

Leere Zeile ist Leertaste


*/
@media screen and (min-width: 768px) {
    #header {

          height: 70px;
          max-height: 70px;

          background-color: #ffffff ;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
          overflow: hidden;
            }

        .fix {

          position: fixed;
          z-index: 1030;
          top: 0;
          right: 0;
          left: 0;
               }

        #header h1 {

          float: left;
          margin: 20px;
          margin-left: 300px;
                }
        #Intro {
            
            min-height: 400px;
            background-image: url(../images/background/vivid-blurred-colorful-background.jpg);
            border-bottom: 1px solid rgb(211, 206, 206);
            box-shadow: 0 2px 4px 0px rgba(0, 0, 255, .2);
                }

        .intro {

          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
            
          margin: 0 300px 0 300px;
                    
          box-sizing: border-box;
            
                   
                }
        .intro-2 {

          display: grid;
          grid-template-columns: repeat(9,1fr);
          grid-template-rows: repeat(6,1fr);
          grid-template-areas:
          ". . . . . . . . ."
          ". cloud cloud . shop shop . block block"
          ". CN CN . SN SN . BN BN"
          ". . . . . . . . ."
          ". Portfolio Portfolio . support support . https https"
          ". PN PN . SUN SUN . ssl ssl";
               }

        .intro-A {

          display: flex;
          flex-flow: column wrap;
            
          margin: auto;
            
          font-family: sans-serif;
          font-size: larger;
               }
     #web-hosting{
         
         min-height: 400px;
         
         background-image: url(../images/background/vivid-blurred-colorful-background.jpg);
         border: 1px solid rgb(211, 206, 206);

                    }
        .web-hosting {
           
          display: grid;
          grid-template-columns: 200px 1fr;
           
          height: 500px;
          margin: 0 300px 0 300px;
           
          box-sizing: border-box;
                    }

     #shop-block-pofo{min-height: 400px;background-image: url(../images/)}
        .shop-block-pofo {
          
          display: grid;
          grid-template-columns: 1fr 1fr;
          
          height: 500px;
          margin: 0 300px 0 300px;
          
          box-sizing: border-box;
                        } 

          .shop-block-pofo {
        
          display: grid;
          grid-template-columns: 1fr 3fr;
               
          overflow: hidden;       
                            }

    #support {min-height: 400px;background-color: #ffffff ;}
        
        .support-2 { 
        
            display:grid;
            grid-template-rows:2fr 1fr;
            grid-template-columns:1fr 400px;
            grid-template-areas:
                "bild bild-2"
                "inhalt bild-2";
            
            margin: 0 300px 0 300px;
                    }
            
     #footer {min-height: 300px;background-color: dimgrey ;}
    .footer {
        
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-areas:
                "adr web leist folg";

        
            margin: 0 300px 0 300px;
            padding-top: 60px;
        
                }
    .footer-c{
        
        display: flex;
        flex-flow:column nowrap;
        

        
        
                }
       
    .footer-c > h2 {
        

        margin: 20px auto 20px 0;
            
        color:darkturquoise;
                    }
    .footer-c ul {padding:0;} 
    .footer-c li {
            
        list-style-type:none;
        margin:auto   
                    }
    .footer-c a {
        
        text-decoration:none;
        color: aliceblue;
        
                    }
    
    .footer-f{
        
        display:grid;
        grid-template-rows:1fr 1fr;
                }
    
    .footer-f > h2{
        
        padding: 0;
        
        text-align:center;
        color:darkturquoise;
                    }
    
    .footer-f ul {
        
        display:flex;
        flex-flow:row nowrap;
       
        
        list-style-type:none;
        
                    }
    .footer-f li {
        
        flex:1;
                    }
    .footer-f a {
        
        text-decoration:none;
                    }
    
    
                                        }


